[tox]
minversion = 3.6
envlist = {ubuntu1804,ubuntu2004}-ansible{28,29,210}

[testenv]
basepython = python3
deps =
    wheel
    molecule
    molecule-lxd
    pytest-testinfra
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<2.11
    ansible-lint

setenv =
    ubuntu1804: MOLECULE_DISTRO = bionic
    ubuntu2004: MOLECULE_DISTRO = focal

    ansible28: ANSIBLE_VER = ansible28
    ansible29: ANSIBLE_VER = ansible29
    ansible210: ANSIBLE_VER = ansible210

passenv =
    LANG
    HOME
    MOLECULE_DISTRO
    ANSIBLE_VER
    MOLECULE_SCENARIO

commands =
    python3 ./scripts/molecule_test.py
